<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #container {
            background-color: rgb(185, 255, 232);
            
        }
        #list {
            padding: 5px;
            display: flex;
            justify-content: flex-end;
            list-style: none;

            
        }
        a {
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
            margin-right: 2rem;
            color: black;
        }
        
    </style>
</head>
<body>
  <nav id="container">
    <ul id="list">
        <li><a href="index.html" target="_blank" ">Home</a></li>
        <li><a href="http://" target="_blank" ">About</a></li>
        <li><a href="http://" target="_blank" ">Contact</a></li>
    </ul>
  </nav>  
</body>
</html>