<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Glass Effect</title>

    <style>
        body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20240527/pngtree-autumn-background-from-various-varicolored-leaves-image_15732540.jpg);
            margin: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        
        
        }

        .container {
            
            height: 600px;
            width: 500px;
            margin: 200px auto;
            

            

        }

        .glass {
            background: linear-gradient(135deg, rgba(255, 255, 255,0.1), rgba(255, 255, 255,0.18));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255,0.18);
            box-shadow: 0 8px 32px rgba(0, 0, 0,0.37);
        }   

    </style>
</head>
<body>
    <div class="container glass">
    </div>
</body>
</html>