<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .container{
            width: 400px;
            height: 400px;
            border: 2px solid lightseagreen;
            position: absolute;
            left: 30%;
            top: 20%;
            border-radius: 10px;
            display: flex;
            
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content:space-evenly;
        }

        .child{
            border: 2px solid black;
            background-color: gray;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 50px;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">A</div>
        <div class="child">B</div>
        <div class="child">C</div>
        <div class="child">D</div>
        <div class="child">E</div>
        <div class="child">F</div>
        <div class="child">G</div>
        <div class="child">H</div>
        <div class="child">I</div>
    </div>
</body>
</html>