<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container{
            height: 200px;
            width: 70px;
            border: 2px solid black;
            
            
        }

        .color-light{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 50%;
        

        }

        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="red"  class="color-light"></div>
        <div id="yellow"  class="color-light"></div>
        <div id="green"  class="color-light"></div>
    </div>
</body>
</html>