<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(12,1fr);
            grid-template-columns: repeat(12,1fr);
            grid-gap: 10px 10px;
        }
        .child{
            background-color: pink;
            font-size: 1.5rem;
        }
        #header{

            grid-column: 1 / span 12;
        }

        #sidebar{
            grid-column: 1 / span 3;
            grid-row: 2 / span 10;
        }

        #nav{
            grid-column: 4 / span 6;
        }

        #ads{
            grid-column: 10 / span 3;
            grid-row: 2 / span 10;
        }

        #main{
            grid-column: 4 / span 6;
            grid-row: 3 / span 9;
        }
        #footer{
            grid-column: 1 / span 12;
        }

        @media (max-width: 720px){
            #header{

                grid-column: 1 / span 12;
            }
            #nav{
                grid-column: 1 / span 12;
                grid-row: 2 ;
            }
            #sidebar{
                grid-column: 1 / span 3;
                grid-row: 3 / span 9;
            }

            

            #ads{
                grid-column: 1 / span 3;
                grid-row: 12 ;
            }

            #main{
                grid-column: 4 / span 9;
                grid-row: 3 / span 9;
            }
            #footer{
                grid-column: 4 / span 9;
                grid-row: 12 ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child" id="header">header</div>
        <div class="child" id="nav">nav</div>
        <div class="child" id="sidebar">sidebar</div>
        <div class="child" id="main">main</div>
        <div class="child" id="ads">ads</div>
        <div class="child" id="footer">footer</div>
    </div>
</body>
</html>