<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            height: 50px; 
            width: 900px;
            background-color: pink;
            border: 2px solid lightseagreen;
            border-radius: 10px;
            list-style: none; 
            display: flex;
            justify-content:flex-start;
            margin:10px;
            align-content: center;
        }

        .child {
            
            height: 50px;
            width: 80px;
        }

        .child a {
            text-decoration: none;
            color: black;
            font-size: 24px;
            line-height: 50px;
            margin: 5px;
            
        }

        
        
        
    </style>
</head>
<body>
    <nav class="nav-bar">
        <ul class="container">
            <li class="child"><a href="#" id="logo">logo</a></li>
            <li class="child"><a href="#">Home</a></li>
            <li class="child"><a href="#">About</a></li>
            <li class="child"><a href="#">Contact</a></li>
        </ul>
    </nav>

</body>
</html>