<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid goldenrod;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s ease-in infinite;
        }
       
    
        @keyframes spin{
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);

            }
        
    </style>
</head>
<body>
    <h1>Loader</h1>
    <div class="loader"></div>
</body>
</html>